{
  "name": "college-resources-web",
  "version": "0.1.0",
  "description": "College Resources website",
  "scripts": {
    "build": "npm-run-all --sequential version build:next",
    "build:next": "next build",
    "dev": "npm-run-all --sequential version start:dev",
    "debug": "npm-run-all --sequential version start:inspect",
    "fix": "npx eslint . --fix --parser babel-eslint --ext .js,.jsx",
    "lint": "npx eslint . --parser babel-eslint --ext .js,.jsx",
    "start": "npm-run-all --sequential version start:prod",
    "start:dev": "node bin/www --dev",
    "start:inspect": "node --inspect bin/www --dev",
    "start:prod": "node bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "genversion --es6 lib/version.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/college-resources/web.git"
  },
  "author": "College Resources",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/college-resources/web/issues"
  },
  "homepage": "https://github.com/college-resources/web#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "auth0": "^2.27.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-request-proxy": "^2.2.2",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "genversion": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.8.1",
    "next": "^9.5.1",
    "next-pwa": "^3.1.3",
    "npm-run-all": "^4.1.5",
    "passport": "^0.4.1",
    "passport-auth0": "^1.3.3",
    "passport-local": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "next-redux-wrapper": "^6.0.2",
    "npm-check": "^5.9.2",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "standard": "^14.3.4"
  }
}
